NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=user
MONGO_PASS=rWC1suhI88Y7lygG
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.b2mr3mo.mongodb.net/?retryWrites=true&w=majority



